dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Filipe de Campos Cavalcante</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Filipe de Campos Cavalcante</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-sm mx-auto mb-2" src="assets/img/perfil.jpg" alt="" width="100%" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiências</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificações</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Filipe
                        <span class="text-primary">de Campos Cavalcante</span>
                    </h1>
                    <div class="subheading mb-5">
                        Indaiatuba · São Paulo · Brasil · +55 (019) 9.7322-4961 ·
                        <a href="mailto:name@email.com">filipe.cavalcante@lifecoding.com.br</a>
                    </div>
                    <p class="lead mb-5">Mais 10 anos de experiência no desenvolvimento de sistemas web, corporativos e portais de coloboração utilizando as principais tecnologias de desenvolvimento do mercado.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiência</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Desenvolvedor Full-Stack Senior</h3>
                            <div class="subheading mb-3">Integritas Tecnologia</div>
                            <p></p>
                            <p>Atuando em diversos projetos</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Abril 2018 - Presente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Desenvolvedor SharePoint</h3>
                            <div class="subheading mb-3">Indecks Solutions</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Maio 2017 - Abril 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Desenvolvedor SharePoint</h3>
                            <div class="subheading mb-3">Programmer's</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Julho 2013 - Maio 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formação Academica</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidade 9 de Julho</h3>
                            <div class="subheading mb-3">Bacharel em Ciência da Computação</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2002 - Dezembro 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Linguagens de Programação e ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/sharepoint icon.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/microsoft-dot-net.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/sql.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/html5.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/css3.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/javascript.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/angular.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/typescript.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/react.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/node-js.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/node.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/less.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/gulp.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/grunt.png" alt="" /></li>
                        <li class="list-inline-item"><img class="img-icon" src="assets/img/icons/npm.png" alt="" /></li>
                    </ul>
                    <div class="subheading mb-3">Aplicações</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desing responsivo
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross plataforma
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvimento ágil & Scrum
                        </li>
                    </ul>
                    <br />
                    <div class="subheading mb-3">Idiomas</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Inglês avançado
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Fora de casa ou do escritório minhas paixões são futebol e motos. Por pouco não fui jogador profissional de futebol. Uma lesão séria no joelho me tirou a oportunidade de prosseguir na carreira. Hoje em dia apenas para diversão e lazer.</p>
                    <p>E motos, minha nova paixão. Motos custom, ou estradeiras, são minhas favoritas. Pegar estrada de moto é um dos meios que tenho para relaxar.</p>
                    <p class="mb-0">E claro que não poderia deixar de citar o lazer em família. Sou casado, tenho uma filha de aproximadamente 4anos e um segundo filho a caminho. =)</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificações</h2>
                    <div class="subheading mb-3">MCP, MCTS SharePoint Plataform</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Exam 667: Sharepoint 2010, Configuring
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Exam 489: Developing, MS SharePoint 2013 Advanced Solution
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Exam 488: Developing MS SharePoint 2013 Core Solutions
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Exam 480: Programming in HTML5 with Javascript and CSS3
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Filipe de Campos Cavalcante

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Filipe de Campos Cavalcante
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-sm.mx-auto.mb-2(src='assets/img/perfil.jpg', alt='', width='100%')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') Sobre
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experiências
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Educação
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Habilidades
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interesses
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Certificações

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Filipe
                        span.text-primary de Campos Cavalcante
                    .subheading.mb-5
                        | Indaiatuba · São Paulo · Brasil · +55 (019) 9.7322-4961 ·
                        a(href='mailto:name@email.com') filipe.cavalcante@lifecoding.com.br
                    p.lead.mb-5
                        | Mais 10 anos de experiência no desenvolvimento de sistemas web, corporativos e portais de coloboração utilizando as principais tecnologias de desenvolvimento do mercado.
                    .social-icons
                        a.social-icon(href='#')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#')
                            i.fab.fa-github
                        a.social-icon(href='#')
                            i.fab.fa-twitter
                        a.social-icon(href='#')
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experiência

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Desenvolvedor Full-Stack Senior
                            .subheading.mb-3 Integritas Tecnologia
                            p
                            p
                                | Atuando em diversos projetos
                        .flex-shrink-0
                            span.text-primary Abril 2018 - Presente

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Desenvolvedor SharePoint
                            .subheading.mb-3 Indecks Solutions
                            p
                        .flex-shrink-0
                            span.text-primary Maio 2017 - Abril 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Desenvolvedor SharePoint
                            .subheading.mb-3 Programmer's
                            p
                        .flex-shrink-0
                            span.text-primary Julho 2013 - Maio 2017

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Formação Academica

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Universidade 9 de Julho
                            .subheading.mb-3 Bacharel em Ciência da Computação
                        .flex-shrink-0
                            span.text-primary Janeiro 2002 - Dezembro 2016

                    //- .d-flex.flex-column.flex-md-row.justify-content-between
                    //-     .flex-grow-1
                    //-         h3.mb-0 James Buchanan High School
                    //-         .subheading.mb-3 Technology Magnet Program
                    //-         p GPA: 3.56
                    //-     .flex-shrink-0
                    //-         span.text-primary August 2002 - May 2006

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Habilidades
                    .subheading.mb-3 Linguagens de Programação e ferramentas
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            img(src="assets/img/icons/sharepoint icon.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/microsoft-dot-net.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/sql.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/html5.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/css3.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/javascript.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/angular.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/typescript.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/react.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/node-js.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/node.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/less.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/gulp.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/grunt.png", alt="").img-icon
                        li.list-inline-item
                            img(src="assets/img/icons/npm.png", alt="").img-icon
                    .subheading.mb-3 Aplicações
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Desing responsivo
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross plataforma

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Desenvolvimento ágil & Scrum
                    br
                    .subheading.mb-3 Idiomas
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Inglês avançado



            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interesses
                    p
                        | Fora de casa ou do escritório minhas paixões são futebol e motos. Por pouco não fui jogador profissional de futebol. Uma lesão séria no joelho me tirou a oportunidade de prosseguir na carreira. Hoje em dia apenas para diversão e lazer.
                    p
                        | E motos, minha nova paixão. Motos custom, ou estradeiras, são minhas favoritas. Pegar estrada de moto é um dos meios que tenho para relaxar.
                    p.mb-0
                        | E claro que não poderia deixar de citar o lazer em família. Sou casado, tenho uma filha de aproximadamente 4anos e um segundo filho a caminho. =)

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Certificações
                    .subheading.mb-3 MCP, MCTS SharePoint Plataform
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Exam 667: Sharepoint 2010, Configuring
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Exam 489: Developing, MS SharePoint 2013 Advanced Solution
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Exam 488: Developing MS SharePoint 2013 Core Solutions
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Exam 480: Programming in HTML5 with Javascript and CSS3

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
